{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",


    "ConnectionStrings": {
      "DefaultConnection": "Server=10.11.15.206,1433;Database=DemoDb;User Id=sa;Password=Str0ng!Passw0rd;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;"
    },

  "OpenWeather": {
    "BaseUrl": "https://api.openweathermap.org/",
    "ApiKey": "bb412aded8755888272b2315b25e3ced"
  }
}
